<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="142915215" file="C:\Users\CY\OneDrive\lab\Codes\CY\Behavior\GUI\DataAnalysisApp\DataAnalysisApp.prj" location="C:\Users\CY\OneDrive\lab\Codes\CY\Behavior\GUI\DataAnalysisApp" name="DataAnalysisApp" target="target.mlapps" target-name="打包为 App">
    <param.appname>DataAnalysisApp</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\CY\AppData\Local\Temp\tpd7ebe20f_158b_4d54_bae6_575ddbb89ec0.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>eeec47e5-9bd6-4125-a02d-9dbffb9aaa49</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DataAnalysisApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\CY\OneDrive\lab\Codes\CY\Behavior\GUI" name="DataAnalysisApp" optional="false">C:\Users\CY\OneDrive\lab\Codes\CY\Behavior\GUI\DataAnalysisApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>