<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\CY\OneDrive\lab\VideoProcessing\VideoAnnotating\VideoAnnotating.prj" location="C:\Users\CY\OneDrive\lab\VideoProcessing\VideoAnnotating" name="VideoAnnotating" target="target.mlapps" target-name="打包为 App">
    <param.appname>VideoAnnotating</param.appname>
    <param.authnamewatermark>Qiang Zheng, Yu Chen</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Used for analysing the videos of the behavior training of rodents in YuLab</param.summary>
    <param.description>YuLab website: https://www.yuque.com/spikes</param.description>
    <param.screenshot>C:\Users\CY\AppData\Local\Temp\tp4285f9f9_b64c_405a_b5e2_9e8654bf2b2f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>39ad46b8-dca5-4efe-8a8b-f725c725db68</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\VideoAnnotating.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\CY\OneDrive\lab\VideoProcessing" name="VideoAnnotating" optional="false">C:\Users\CY\OneDrive\lab\VideoProcessing\VideoAnnotating</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>