<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2815602350" file="C:\Users\CY\OneDrive\lab\VideoProcessing\DLCAppMS\DLCAppMS_0929.prj" location="C:\Users\CY\OneDrive\lab\VideoProcessing\DLCAppMS" name="DLCAppMS_0929" target="target.mlapps" target-name="打包为 App">
    <param.appname>DLCAppMS_0929</param.appname>
    <param.authnamewatermark>Qiang Zheng, Yu Chen</param.authnamewatermark>
    <param.email>chenyu_@pku.edu.cn</param.email>
    <param.company>Peking University</param.company>
    <param.icon>${PROJECT_ROOT}\DLCAppMS_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\DLCAppMS_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\DLCAppMS_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\DLCAppMS_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\CY\AppData\Local\Temp\tp36f3d409_e336_445b_97c4_d355aad63a49.png</param.screenshot>
    <param.version>2022.0929</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1e5d172f-75f6-4f65-856f-49f9a6d5c542</param.guid>
    <unset>
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DLCAppMS_0929.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\axe_property.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\coord_flip.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\draw.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\export.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\facet_grid.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\facet_wrap.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\fig.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_abline.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_bar.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_count.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_funline.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_hline.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_interval.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_jitter.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_label.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_line.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_point.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_polygon.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_raster.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\geom_vline.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\gramm.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\no_legend.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\comb.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\combnan.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\dodge_comp.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\dodger.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\draw_polar_axes.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\draw_polygons.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\fill_abline.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\fill_gradient_legend.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\fill_legend.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\get_colormap.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\multi_sel.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\my_addParameter.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\my_errorbar.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\my_histcounts.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\my_histplot.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\my_tightplot.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\pa_LCH2RGB.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\padded_cell2mat.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\parse_aes.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\parse_fill.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\plotci.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\point_patch.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\pval_to_star.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\select_aes.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\set_alpha.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\to_polar.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\unique_and_sort.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\unique_no_nan.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\private\validate_aes.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\redraw.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_color_options.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_continuous_color.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_datetick.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_layout_options.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_limit_extra.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_line_options.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_names.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_order_options.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_point_options.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_polar.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_stat_options.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_text_options.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\set_title.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_bin.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_bin2d.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_boxplot.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_cornerhist.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_density.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_ellipse.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_fit.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_glm.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_qq.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_smooth.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_summary.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\stat_violin.m</file>
      <file>C:\Users\CY\AppData\Roaming\MathWorks\MATLAB Add-Ons\Collections\gramm (complete data visualization toolbox, ggplot2_R-like)\piermorel-gramm-b0fc592\@gramm\update.m</file>
      <file>C:\Users\CY\OneDrive\lab\BehaviorTraining\TrainingAnalysis\Code\Function_Data\DSRT_DataExtract_Block.m</file>
      <file>C:\Users\CY\OneDrive\lab\BehaviorTraining\TrainingAnalysis\Code\Function_Data\DSRT_DataMerge_Block.m</file>
      <file>C:\Users\CY\OneDrive\lab\BehaviorTraining\TrainingAnalysis\Code\Function_Data\track_training_progress_advanced.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\CY\OneDrive\lab\VideoProcessing" name="DLCAppMS" optional="false">C:\Users\CY\OneDrive\lab\VideoProcessing\DLCAppMS</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>