function pval = permutation_measurements(v1, v2, parameter)
% v1 and v2 are random variables from two condtions. we use permutation
% test to see if they are the same. 
nperm = 5000;
switch parameter

    case 'median'
        v1_median = median(v1);
        v2_median = median(v2);
        diff_v12 = abs(v1_median-v2_median);
        n1 = length(v1);
        n2 = length(v2);
        v12 = [v1 v2];
        num_extreme = 0;
        for i =1:nperm
            perm_index = randperm(n1+n2, n1+n2);
            v12_perm = v12(perm_index);
            v1_perm = v12_perm(1:n1);
            v2_perm = v12_perm(n1+1:end);
            v1_perm_median = median(v1_perm);
            v2_perm_median = median(v2_perm);
            if abs(v1_perm_median-v2_perm_median)>diff_v12
                num_extreme = num_extreme+1;
            end
        end
        pval =num_extreme/nperm;
        sprintf('p vals for the difference in median is %2.4f', pval)

    case 'var'
        v1_var = var(v1);
        v2_var = var(v2);
        diff_v12 = abs(v1_var-v2_var);
        n1 = length(v1);
        n2 = length(v2);
        v12 = [v1 v2];
        num_extreme = 0;
        for i =1:nperm
            perm_index = randperm(n1+n2, n1+n2);
            v12_perm = v12(perm_index);
            v1_perm = v12_perm(1:n1);
            v2_perm = v12_perm(n1+1:end);
            v1_perm_var = var(v1_perm);
            v2_perm_var = var(v2_perm);
            if abs(v1_perm_var-v2_perm_var)>diff_v12
                num_extreme = num_extreme+1;
            end
        end
        pval =num_extreme/nperm;
        sprintf('p vals for the difference in var is %2.4f', pval)

    case 'iqr'

              v1_var = var(v1);
        v2_var = var(v2);
        diff_v12 = abs(v1_var-v2_var);
        n1 = length(v1);
        n2 = length(v2);
        v12 = [v1 v2];
        num_extreme = 0;
        for i =1:nperm
            perm_index = randperm(n1+n2, n1+n2);
            v12_perm = v12(perm_index);
            v1_perm = v12_perm(1:n1);
            v2_perm = v12_perm(n1+1:end);
            v1_perm_var = var(v1_perm);
            v2_perm_var = var(v2_perm);
            if abs(v1_perm_var-v2_perm_var)>diff_v12
                num_extreme = num_extreme+1;
            end
        end
        pval =num_extreme/nperm;
        sprintf('p vals for the difference in var is %2.4f', pval)


end

